<project name="flickrcloud" default="info" basedir="." xmlns:yank="antlib:com.mebigfatguy.yank">
    
    <property file="user.properties" />
    <property file="build.properties" />
    <property file="version.properties" />
    
    <property name="src.dir" value="${basedir}/src" />
	<property name="target.dir" value="${basedir}/target" />
    <property name="classes.dir" value="${target.dir}/classes" />
    <property name="lib.dir" value="${basedir}/lib" />
    <property name="resources.dir" value="${basedir}/resources" />
    <property name="javac.source" value="1.7" />
    <property name="javac.target" value="1.7" />
    <property name="javac.deprecation" value="on" />
    <property name="javac.debug" value="on" />
    <property name="proxy.server" value="" />
    <property name="flickrcloud.version" value="0.1.0" />

    <path id="flickrcloud.classpath">
        <pathelement location="${classes.dir}"/>
        <pathelement location="${lib.dir}/flickr-${flickr.version}.jar"/>
        <pathelement location="${lib.dir}/scribe-${scribe.version}.jar"/>
        <pathelement location="${lib.dir}/commons-codec-${commons-codec.version}.jar"/>
        <pathelement location="${lib.dir}/slf4j-api-${slf4j-api.version}.jar"/>
        <pathelement location="${lib.dir}/log4j-over-slf4j-${log4j-over-slf4j.version}.jar"/>
        <pathelement location="${lib.dir}/logback-classic-${logback-classic.version}.jar"/>
        <pathelement location="${lib.dir}/logback-core-${logback-core.version}.jar"/>
    </path>
        
    <target name="info">
    	<echo message="FlickrCloud - a Drag and Drop file storage client that uses the flickr 'cloud' as a storage medium"/>
    	<echo message=""/>
    	<echo message="    this project uses yank (https://github.com/mebigfatguy/yank) for dependency management"/>
    	<echo message="    download yank.jar and place in ant/lib directory"/>
    	<echo message="    http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22com.mebigfatguy.yank%22"/>
    </target>
	
   <target name="yank">
        <mkdir dir="${lib.dir}"/>
        <yank:yank yankFile="${basedir}/yank.xls" destination="${lib.dir}" proxyServer="${proxy.server}" source="true" separateClassifierTypes="true">
        	<server url="http://jcenter.bintray.com"/>
            <generateVersions propertyFileName="${basedir}/version.properties" />
        </yank:yank>
    </target>

    <target name="init" depends="yank">
        <mkdir dir="${classes.dir}"/>
    </target>
        
    <target name="clean">
        <delete dir="${target.dir}"/>
    </target>
        
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" source="${javac.source}" target="${javac.target}" deprecation="${javac.deprecation}" debug="${javac.debug}" includeantruntime="false">
            <classpath refid="flickrcloud.classpath" />
        </javac>
    	<copy todir="${classes.dir}">
    		<fileset dir="${resources.dir}"/>
    	</copy>
    </target>
    
    <target name="jar" depends="init,compile">
        <jar destfile="${target.dir}/flickrcloud-${flickrcloud.version}.jar">
            <fileset dir="${classes.dir}">
                <include name="**/*.class" />
                <include name="**/*.properties" />
                <include name="**/*.png" />
            </fileset>
            <manifest>
                <attribute name="flickrcloud-version" value="${flickrcloud.version}" />
                <attribute name="Main-Class" value="com.mebigfatguy.flickrcloud.FlickrCloud" />
                <attribute name="Application-Name" value="FlickrCloud" />
                <attribute name="Permissions" value="all-permissions" />
                <attribute name="Codebase" value="*" />
                <attribute name="Bundle-ManifestVersion" value="2" />
                <attribute name="Bundle-Name" value="flickrcloud" />
                <attribute name="Bundle-SymbolicName" value="flickrcloud; singleton:=true" />
                <attribute name="Bundle-Version" value="${flickrcloud.version}" />
                <attribute name="Bundle-ClassPath" value="." />
                <attribute name="Bundle-Vendor" value="flickrcloud Project" />
                <attribute name="Bundle-ActivationPolicy" value="lazy" />
                <attribute name="Export-Package" value="com.mebigfatguy.flickrcloud" />
            </manifest>
        </jar>
    </target>
    
    <target name="run" depends="jar">
        <java classname="com.mebigfatguy.flickrcloud.FlickrCloud" fork="true" classpathref="flickrcloud.classpath"/>
    </target>
    
</project>